<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Category</title>
    <script src="/js/jquery-3.5.1.min.js"> </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/category/index">Category</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/variant/index">Variant</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/product/index">Product</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/orderdetail/index">Order Detail</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/orderheader/index">Order Header</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input type="text" class="form-control mr-sm-2" placeholder="Cari Order Header" onkeyup="SearchByCategory(this.value)"> <br> <br>
        </form>
    </div>
</nav>

<div class="container-fluid mt-3" >
<div class="row">
    <div class="col-sm-2">
        <ul class="nav nav-pills flex-column  card-body shadow ">
            <button type="button" onclick="OpenList(0,5)" class="btn btn-primary mb-2">Open List</button>
        </ul>
        <hr class="d-sm-none">

    </div>
    <div class="col-sm-10  card-body shadow ">
        <div id="orderHeaderList"></div>
    </div>
</div>
</div>


<div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            </div>
            <div class="modal-body"></div>
        </div>
    </div>
</div>
<script>
    function OpenList(currentPage, length) {
	$.ajax({
			url : '/api/orderheadermapped?page='+currentPage+'&size='+length,
			type : 'get',
			contentType : 'application/json',
			success : function(data) {

				var str = '<table class ="table table-striped">';
				str += '<select class="form-control" style="width: 60px" id="size" onchange="OpenList(0,this.value)">';
				str += '<option value="3" selected>..</option>';
				str += '<option value="5" >5</option>';
				str += '<option value="10">10</option>';
				str += '<option value="15">15</option>';
				str += '</select>';
                str += '<tr>';
                str += '<th> No </th>';
                str += '<th> Reverance </th>';
                str += '<th> Amount </th>';
                str += '<th colspan="2">Action</th>';
                str += '</tr>';
				for (i = 0; i < data.orderHeader.length; i++) {
						str += "<tr>";
						str += "<td>" + ((i + 1) + (data.currentPage * length)) + "</td>";
						str += "<td>" + data.orderHeader[i].reference
								+ "</td>";
						str += "<td>" + data.orderHeader[i].amount
						str += "<td><button class='btn btn-success' value='"
								+ data.orderHeader[i].id
								+ "' onclick=GetDetail(this.value)>Detail</td>";
								str += "</tr>";
					}
					str += "</table>";
					str += "<br>"
					str += '<nav aria-label="Page navigation">';
					str += '<ul class="pagination">'
					str += '<li class="page-item"><a class="page-link" onclick="OpenList('+(data.currentPage - 1)+','+length+')">Previous</a></li>'
					var index = 1;
					for (i = 0; i < data.totalPages; i++) {
						str += '<li class="page-item"><a id="pageslink" class="page-link" onclick="OpenList('+i+','+length+')">'+index+'</a></li>'
						index++;
					}
					str += '<li class="page-item"><a class="page-link" onclick="OpenList('+(data.currentPage + 1)+','+length+')">Next</a></li>'
					str += '</ul>'
					str += '</nav>';
					$('#orderHeaderList').html(str);
				}
			});
}

    function GetDetail(orderHeaderId)
            {
                console.log(orderHeaderId)
                $.ajax({
                    url: '/api/orderdetailbyorder/' + orderHeaderId,
                    type: 'GET',
                    contentType: 'application/json',
                    success: function (detail)
                    {
                        console.log("detail: ", detail)
                        let table= '<table class="table table-bordered">';
                        table += "<tr> <th>Product Category</th> <th>Variant</th> <th>Name</th> <th>Price</th> <th>Quantity</th> </tr>"

                        for(let i = 0; i < detail.length; i++){
                        table += "<tr>"
                        table += "<td>" + detail[i].product.variant.category.categoryName + "</td>"
                        table += "<td>" + detail[i].product.variant.variantName + "</td>"
                        table += "<td>" + detail[i].product.productName + "</td>"
                        table += "<td>" + detail[i].product.productPrice + "</td>"
                        table += "<td>" + detail[i].quantity + "</td>"
                        table += "</tr>"
                        }

                        table += "</table>";
                        $('.modal-title').html("Order Amount");
                        $('.modal-body').html(table);
                        $('#myModal').modal('show')
                    }
                });
            }
    function SearchByCategory(name){
	if(name.length > 0){
		$.ajax({
			url: '/api/searchorderheader/' + name,
			type: 'get',
			contentType: 'application/json',
			success: function(data){
				var table = "<table class ='table table-striped'>"
				for(i = 0;i < data.length; i++){
					table += '<tr>';
					table += '<td>' + (i + 1) + '</td>';
					table += '<td>' + data[i].reference + '</td>';
					table += '<td>' + data[i].amount + '</td>';
					table += "<td><button class='btn btn-success' value='"
								+ data[i].id
								+ "' onclick=GetDetail(this.value)>Edit</td>";
					table += '</tr>';
				}
				table += '</table>'
				$('#orderHeaderList').html(table);

			}
		})
	}
	else{
		OpenList(0,5);
	}
}
    </script>
</body>
</html>