<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Employee</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <script src="/js/jquery-3.5.1.min.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="/employee/index">Employee</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/role/index">Role</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/position/index">Position</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="/cuti/index">Cuti</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input type="text" class="form-control mr-sm-2" placeholder="Cari Employee"
                    onkeyup="SearchByEmployee(this.value)"> <br> <br>
            </form>
        </div>
    </nav>

    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-sm-2">
                <ul class="nav nav-pills flex-column">
                    <button type="button" onclick="OpenList(0,5)" class="btn btn-primary mb-2">Open List</button>
                    <button type="button" onclick="OpenForm()" class="btn btn-primary">Add Forms</button>
                </ul>
                <hr class="d-sm-none">
            </div>
            <div class="col-sm-10">
                <form id="employeeList" data-parsley-validate="">
                </form>
                <div id="employeeList"></div>
            </div>
        </div>
    </div>
    <script>
        function OpenList(currentPage, length) {
            $.ajax({
                url: '/api/employeemapped?page=' + currentPage + '&size=' + length,
                type: 'get',
                contentType: 'application/json',
                success: function (data) {
                    var str = '<table class ="table table-striped">';
                    str += '<select class="form-control" style="width: 60px" id="size" onchange="OpenList(0,this.value)">'
                    str += '<option value="3" selected>..</option>'
                    str += '<option value="5" >5</option>'
                    str += '<option value="10">10</option>'
                    str += '<option value="15">15</option>'
                    str += '</select>'
                    str += '<tr>'
                    str += '<th> No </th>'
                    str += '<th> Nip </th>'
                    str += '<th> Name </th>'
                    str += '<th> Dob </th>'
                    str += '<th> Pob </th>'
                    str += '<th> Phone </th>'
                    str += '<th> Email </th>'
                    str += '<th> Religion </th>'
                    str += '<th> Position </th>'
                    str += '<th> Role </th>'
                    str += '<th> Sisa Cuti </th>'
                    str += '<th colspan="2">Action</th>'
                    str += '</tr>'
                    for (i = 0; i < data.employee.length; i++) {
                        str += "<tr>";
                        str += "<td>" + ((i + 1) + (data.currentPage * length)) + "</td>";
                        str += "<td>" + data.employee[i].employeeNip + "</td>";
                        str += "<td>" + data.employee[i].employeeName + "</td>";
                        str += "<td>" + new Date(data.employee[i].employeeDob).toLocaleString().split(',')[0] + '</td>';
                        str += "<td>" + data.employee[i].employeePob + "</td>"
                        str += "<td>" + data.employee[i].employeePhone + "</td>"
                        str += "<td>" + data.employee[i].employeeEmail + "</td>"
                        str += "<td>" + data.employee[i].employeeReligion + "</td>"
                        str += "<td>" + data.employee[i].position.positionName + "</td>"
                        str += "<td>" + data.employee[i].role.roleName + "</td>"
                        str += "<td>" + data.employee[i].sisaCuti + "</td>"
                        str += "<td><button class='btn btn-success' value='" + data.employee[i].id + "' onclick=FormEdit(this.value)>Edit</td>";
                        str += "<td><button class='btn btn-danger' value='" + data.employee[i].id + "' onclick=FormDelete(this.value)>Delete</td>";
                        str += "</tr>";
                    }
                    str += "</table>";
                    str += "<br>"
                    str += '<nav aria-label="Page navigation">';
                    str += '<ul class="pagination">'
                    str += '<li class="page-item"><a class="page-link" onclick="OpenList(' + (data.currentPage - 1) + ',' + length + ')">Previous</a></li>'
                    var index = 1;
                    for (i = 0; i < data.totalPages; i++) {
                        str += '<li class="page-item"><a id="pageslink" class="page-link" onclick="OpenList(' + i + ',' + length + ')">' + index + '</a></li>'
                        index++;
                    }
                    str += '<li class="page-item"><a class="page-link" onclick="OpenList(' + (data.currentPage + 1) + ',' + length + ')">Next</a></li>'
                    str += '</ul>'
                    str += '</nav>';
                    $('#employeeList').html(str);
                }
            });
        }



        function OpenForm() {
            var form = '<table class ="table table-striped" id="open-form" class="form-group" form data-parsley-validate="">';
            form += '<tr>'
            form += '<td>Position</td>'
            form += '<td><select style="width: 30% !important;" class="custom-select position_container" id="position_id">'
            form += '</select></td>';
            form += '</tr>';
            form += '<tr>'
            form += '<td>Role</td>'
            form += '<td><select style="width: 30% !important;" class="custom-select role_container" id="role_id">'
            form += '</select></td>';
            form += '</tr>';
            form += '<tr>';
            form += '<td>Nip</td>'
            form += '<td><input class="form-control" style="width: 30% !important;" type="text" id= "employee_nip" required=""></td>';
            form += '</tr>';
            form += '<tr>';
            form += '<td>Name</td>';
            form += '<td><input class="form-control" style="width: 30% !important;" type="text" id= "employee_name" required=""></td>';
            form += '</tr>';
            form += '<tr>';
            form += '<td>Dob</td>';
            form += '<td><input style="width: 30% !important;" class="form-control datepicker" type="text" autocomplete="off" id= "employee_dob" required=""></td>';
            form += '</tr>';
            form += '<tr>';
            form += '<td>Pob</td>';
            form += '<td><input style="width: 30% !important;" class="form-control" type="text" id= "employee_pob" required=""></td>';
            form += '</tr>';
            form += '<tr>';
            form += '<td>Phone</td>';
            form += '<td><input style="width: 30% !important;" class="form-control" type="text" id= "employee_phone" required=""></td>';
            form += '</tr>';
            form += '<tr>';
            form += '<td>Email</td>';
            form += '<td><input style="width: 30% !important;" class="form-control" type="text" id= "employee_email" data-parsley-type="email" data-parsley-trigger="change" required=""></td>';
            form += '</tr>';
            form += '<tr>';
            form += '<td>Religion</td>';
            form += '<td><select style="width: 30% !important;" class="custom-select" id="employee_religion">'
            form += '<option value="Islam">Islam</option>'
            form += '<option value="Katolik">Katolik</option>'
            form += '<option value="Protestan">Protestan</option>'
            form += '<option value="Hindu">Hindu</option>'
            form += '<option value="Budha">Budha</option>'
            form += '<option value="Konghucu">Konghucu</option>'
            form += '</select></td>';
            form += '</tr>';
            form += '<tr>';
            form += '<td colspan ="2"><button class="btn btn-success" onclick="SaveEmployee()">Save</button></td>';
            form += '</tr>';
            form += '</table >';
                $('#employeeList').html(form);

            $.ajax({
                url: '/api/role',
                type: 'get',
                contentType: 'application/json',
                success: function (dataRole) {
                    let employee_posisi = ''
                    for (i = 0; i < dataRole.length; i++) {
                        employee_posisi += '<option value="' + dataRole[i].id + '">' + dataRole[i].roleName + '</option>';
                    }
                    $('.role_container').html(employee_posisi);
                }
            });

            $.ajax({
                url: '/api/position',
                type: 'get',
                contentType: 'application/json',
                success: function (dataPosition) {
                    let employee_role = ''
                    for (i = 0; i < dataPosition.length; i++) {
                        employee_role += '<option value="' + dataPosition[i].id + '">' + dataPosition[i].positionName + '</option>';
                    }
                    $('.position_container').html(employee_role);
                }
            });

            $(function () {
                $('.datepicker').datepicker({
                    format: 'yyyy-mm-dd',
                    autoclose: true,
                    todayHighlight: true,
                });
            });

            $(function () {
                $('#open-form').parsley().on('field:validated', function () {
                    var ok = $('.parsley-error').length === 0;
                    $('.bs-callout-info').toggleClass('hidden', !ok);
                    $('.bs-callout-warning').toggleClass('hidden', ok);
                })
                    .on('form:submit', function () {
                        return false; // Don't submit form for this demo
                    });
            });
        }

        function SaveEmployee() {
            var formData = '{';
            formData += '"employeeNip":"' + $('#employee_nip').val() + '",';
            formData += '"employeeName":"' + $('#employee_name').val() + '",';
            formData += '"employeeDob":"' + $('#employee_dob').val() + '",';
            formData += '"employeePob":"' + $('#employee_pob').val() + '",';
            formData += '"employeePhone":"' + $('#employee_phone').val() + '",';
            formData += '"employeeEmail":"' + $('#employee_email').val() + '",';
            formData += '"positionId":"' + $('#position_id').val() + '",';
            formData += '"roleId":"' + $('#role_id').val() + '",';
            formData += '"employeeReligion":"' + $('#employee_religion').val() + '"';
            formData += '}';

            $.ajax({
                url: '/api/employee/',
                type: 'post',
                contentType: 'application/json',
                data: formData,
                success: function (data) {
                    OpenList(0, 5);
                }
            });

        }

        function FormEdit(id) {
            $.ajax({
                url: '/api/employee/' + id,
                type: 'get',
                contentType: 'aplication/json',
                success: function (data) {
                    var form = '<table class ="table table-striped">';
                    form += '<tr>';
                    form += '<td>Nip</td>';
                    form += '<td><input class="form-control" type="text" id="employee_nip" value="' + data.employeeNip + '"></td> ';
                    form += '</tr>';
                    form += '<tr>';
                    form += '<td>Name</td>';
                    form += '<td><input class="form-control" type="text" id="employee_name" value="' + data.employeeName + '"></td> ';
                    form += '</tr>';
                    form += '<tr>';
                    form += '<td>Dob</td>';
                    form += '<td><input class="form-control datepicker" type="text" id="employee_dob" value="' + new Date(data.employeeDob).toISOString().split('T')[0] + '"></td> ';
                    form += '</tr>';
                    form += '<tr>';
                    form += '<td>Pob</td>';
                    form += '<td><input class="form-control" type="text" id="employee_pob" value="' + data.employeePob + '"></td> ';
                    form += '</tr>';
                    form += '<tr>';
                    form += '<td>Phone</td>';
                    form += '<td><input class="form-control" type="text" id="employee_phone" value="' + data.employeePhone + '"></td> ';
                    form += '</tr>';
                    form += '<tr>';
                    form += '<td>Email</td>';
                    form += '<td><input class="form-control" type="text" id="employee_email" value="' + data.employeeEmail + '"></td> ';
                    form += '</tr>';
                    form += '<tr>';
                    form += '<td>Religion</td>';
                    form += '<td><select class="custom-select" id="employee_religion">'
                    var religionDetail = ["Islam", "Katolik", "Protestan", "Hindu", "Budha", "Konghucu"];
                    for (i = 0; i < religionDetail.length; i++) {
                        console.log(data.employeeReligion)
                        if (religionDetail[i] == data.employeeReligion) {
                            selected = "selected";
                        }
                        else {
                            selected = "";
                        }
                        var religion = religionDetail[i];
                        form += '<option value="' + religionDetail[i] + '" ' + selected + '>' + religionDetail[i] + '</option>'
                    }
                    form += '</tr>';
                    form += '<tr>'
                    form += '<td>Position</td>'
                    form += '<td><select class="custom-select position_container" id="position_id">'
                    form += '</select></td>';
                    form += '</tr>';
                    form += '<td>Role</td>'
                    form += '<td><select class="custom-select role_container" id="role_id">'
                    form += '</select></td>';
                    form += '</tr>';
                    form += '<tr>';
                    form += '<td colspan ="2"><button class="btn btn-success" value ="' + data.id + '" onclick="UpdateEmployee(this.value)">Save</button></td>';
                    form += '</tr>';
                    form += '<td><input class="form-control" type="hidden" id="sisa_cuti" value="' + data.sisaCuti + '"></td> ';

                    $('#employeeList').html(form);

                    $.ajax({
                        url: '/api/role',
                        type: 'get',
                        contentType: 'application/json',
                        success: function (dataRole) {
                            let employee_posisi = ''
                            for (i = 0; i < dataRole.length; i++) {
                                if (dataRole[i].id == data.roleId) {
                                    selected = "selected";
                                }
                                else {
                                    selected = "";
                                }
                                employee_posisi += '<option value="' + dataRole[i].id + '"' + selected + '>' + dataRole[i].roleName + '</option>';
                            }
                            $('.role_container').html(employee_posisi);
                        }
                    });

                    $.ajax({
                        url: '/api/position',
                        type: 'get',
                        contentType: 'application/json',
                        success: function (dataPosition) {
                            let employee_role = ''
                            for (i = 0; i < dataPosition.length; i++) {
                                if (dataPosition[i].id == data.positionId) {
                                    selected = "selected";
                                }
                                else {
                                    selected = "";
                                }
                                employee_role += '<option value="' + dataPosition[i].id + '"' + selected + '>' + dataPosition[i].positionName + '</option>';
                            }
                            $('.position_container').html(employee_role);
                        }
                    });

                    $(function () {
                        $('.datepicker').datepicker({
                            format: 'yyyy-mm-dd',
                            autoclose: true,
                            todayHighlight: true,
                        });
                    });
                }
            });
        }

        function FormDelete(id) {
            var promp = window.confirm("Are you sure?");
            if (promp) {
                $.ajax({
                    url: '/api/employee/' + id,
                    type: 'delete',
                    contentType: 'application/json',
                    success: function (data) {
                        OpenList(0, 5);
                    }
                });
            }
        }

        function UpdateEmployee(id) {
            console.log(id)
            var formData = '{';
            formData += '"employeeNip":"' + $('#employee_nip').val() + '",';
            formData += '"employeeName":"' + $('#employee_name').val() + '",';
            formData += '"employeeDob":"' + $('#employee_dob').val() + '",';
            formData += '"employeePob":"' + $('#employee_pob').val() + '",';
            formData += '"employeePhone":"' + $('#employee_phone').val() + '",';
            formData += '"employeeEmail":"' + $('#employee_email').val() + '",';
            formData += '"positionId":"' + $('#position_id').val() + '",';
            formData += '"sisaCuti":"' + $('#sisa_cuti').val() + '",';
            formData += '"roleId":"' + $('#role_id').val() + '",';
            formData += '"employeeReligion":"' + $('#employee_religion').val() + '"';
            formData += '}';
            $.ajax({
                url: '/api/employee/' + id,
                type: 'put',
                contentType: 'application/json',
                data: formData,
                success: function (data) {
                    OpenList(0, 5);
                }
            });
        }
        function SearchByEmployee(name) {
            if (name.length > 0) {
                $.ajax({
                    url: '/api/searchemployee/' + name,
                    type: 'get',
                    contentType: 'application/json',
                    success: function (data) {
                        var str = "<table class ='table table-striped'>"
                        str += '<tr>'
                        str += '<th> No </th>'
                        str += '<th> Nip </th>'
                        str += '<th> Name </th>'
                        str += '<th> Dob </th>'
                        str += '<th> Pob </th>'
                        str += '<th> Phone </th>'
                        str += '<th> Email </th>'
                        str += '<th> Religion </th>'
                        str += '<th> Position </th>'
                        str += '<th> Role </th>'
                        str += '<th> Sisa Cuti </th>'
                        str += '<th colspan="2">Action</th>'
                        str += '</tr>'
                        for (i = 0; i < data.length; i++) {
                            str += "<tr>";
                            str += "<td>" + (i + 1) + "</td>";
                            str += "<td>" + data[i].employeeNip + "</td>";
                            str += "<td>" + data[i].employeeName + "</td>";
                            str += "<td>" + new Date(data[i].employeeDob).toLocaleString().split(',')[0] + '</td>';
                            str += "<td>" + data[i].employeePob + "</td>"
                            str += "<td>" + data[i].employeePhone + "</td>"
                            str += "<td>" + data[i].employeeEmail + "</td>"
                            str += "<td>" + data[i].employeeReligion + "</td>"
                            str += "<td>" + data[i].position.positionName + "</td>"
                            str += "<td>" + data[i].role.roleName + "</td>"
                            str += "<td>" + data[i].sisaCuti + "</td>"
                            str += "<td><button class='btn btn-success' value='" + data[i].id + "' onclick=formEdit(this.value)>Edit</td>";
                            str += "<td><button class='btn btn-danger' value='" + data[i].id + "' onclick=formDelete(this.value)>Delete</td>";
                            str += "</tr>";
                        }
                        str += "</table>";
                        $('#employeeList').html(str);

                    }
                })
            }
            else {
                OpenList(0, 5);
            }
        }
    </script>
</body>

</html>