<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cuti</title>
    <script src="/js/jquery-3.5.1.min.js"> </script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link " href="/employee/index">Employee</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/role/index">Role</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/position/index">Position</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/cuti/index">Cuti</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input type="text" class="form-control mr-sm-2" placeholder="Cari Cuti"
                    onkeyup="SearchByCuti(this.value)"> <br> <br>
            </form>
        </div>
    </nav>


    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-sm-2">
                <ul class="nav nav-pills flex-column">
                    <button type="button" onclick="OpenList(0,5)" class="btn btn-primary mb-2">Open List</button>
                    <button type="button" onclick="OpenForm()" class="btn btn-primary">Add Forms</button>
                </ul>
                <hr class="d-sm-none">
            </div>
            <div class="col-sm-10">
                <div id="cutiList"></div>
            </div>
        </div>
    </div>
    <script>
        function OpenList(currentPage, length) {
            $.ajax({
                url: '/api/cutimapped?page=' + currentPage + '&size=' + length,
                type: 'get',
                contentType: 'application/json',
                success: function (data) {

                    var str = '<table class ="table table-striped">';
                    str += '<select class="form-control" style="width: 60px" id="size" onchange="OpenList(0,this.value)">'
                    str += '<option value="3" selected>..</option>'
                    str += '<option value="5" >5</option>'
                    str += '<option value="10">10</option>'
                    str += '<option value="15">15</option>'
                    str += '</select>'
                    str += '<tr>'
                    str += '<th> No </th>'
                    str += '<th> Employee Id </th>'
                    str += '<th> Name </th>'
                    str += '<th> Jenis Cuti </th>'
                    str += '<th> Tanggal Mulai </th>'
                    str += '<th> Tanggal Selesai </th>'
                    str += '<th> Durasi </th>'
                    str += '<th> Alasan </th>'
                    str += '<th colspan="2">Action</th>'
                    str += '</tr>'
                    for (i = 0; i < data.cuti.length; i++) {
                        str += "<tr>";
                        str += "<td>" + ((i + 1) + (data.currentPage * length)) + "</td>";
                        str += "<td>" + data.cuti[i].employeeId + "</td>";
                        str += "<td>" + data.cuti[i].employee.employeeName + "</td>";
                        str += "<td>" + data.cuti[i].jenisCuti + "</td>"
                        str += "<td>" + new Date(data.cuti[i].tanggalMulai).toLocaleString().split(',')[0] + "</td>"
                        str += "<td>" + new Date(data.cuti[i].tanggalSelesai).toLocaleString().split(',')[0] + "</td>"
                        str += "<td>" + data.cuti[i].lama + "</td>"
                        str += "<td>" + data.cuti[i].alasan + "</td>"
                        str += "<td><button class='btn btn-success' value='" + data.cuti[i].id + "' onclick=FormEdit(this.value)>Edit</td>";
                        str += "<td><button class='btn btn-danger' id='delete_cuti' value='" + data.cuti[i].id + "' onclick=FormDelete(this.value)>Delete</td>";
                        str += "</tr>";
                    }
                    str += "</table>";
                    str += "<br>"
                    str += '<nav aria-label="Page navigation">';
                    str += '<ul class="pagination">'
                    str += '<li class="page-item"><a class="page-link" onclick="OpenList(' + (data.currentPage - 1) + ',' + length + ')">Previous</a></li>'
                    var index = 1;
                    for (i = 0; i < data.totalPages; i++) {
                        str += '<li class="page-item"><a id="pageslink" class="page-link" onclick="OpenList(' + i + ',' + length + ')">' + index + '</a></li>'
                        index++;
                    }
                    str += '<li class="page-item"><a class="page-link" onclick="OpenList(' + (data.currentPage + 1) + ',' + length + ')">Next</a></li>'
                    str += '</ul>'
                    str += '</nav>';
                    $('#cutiList').html(str);
                }
            });
        }

        function OpenForm() {
            var form = '<table class ="table table-striped">';
            form += '<tr>';
            form += '<td>Employee Id</td>';
            form += '<td><select class="form-control employee_container" type="text" id= "employee_id"></select></td>';
            form += '</tr>';
            form += '<tr>';
            form += '<td>Jenis Cuti</td>';
            form += '<td><select class="form-control" type="text" id= "jenis_cuti">';
            form += '<option value="khusus">Khusus</option>';
            form += '<option value="tahunan">Tahunan</option>';
            form += '</select>';
            form += '</td>';
            form += '</tr>';
            form += '<tr>';
            form += '<td>Tanggal Mulai</td>';
            form += '<td><input class="form-control datepicker" autocomplete="off" type="text" id= "tanggal_mulai"></td>';
            form += '</tr>';
            form += '<tr>';
            form += '<td>Tanggal Selesai</td>';
            form += '<td><input class="form-control datepicker" autocomplete="off" type="text" id= "tanggal_selesai"></td>';
            form += '</tr>';
            form += '<tr>';
            form += '<td>Alasan</td>';
            form += '<td><input class="form-control" type="text" id= "alasan"></td>';
            form += '</tr>';
            form += '<tr>';
            form += '<td colspan ="2"><button class="btn btn-success" onclick="SaveCuti()">Save</button></td>';
            form += '</tr>';
            $('#cutiList').html(form);
            $.ajax({
                url: '/api/employee',
                type: 'GET',
                contentType: 'application/json',
                success: function (employeeCuti) {
                    let form = '';
                    for (i = 0; i < employeeCuti.length; i++) {
                        form += '<option value="' + employeeCuti[i].id + '">' + employeeCuti[i].employeeName + '</option>';
                    }
                    $('.employee_container').html(form);
                }
            });
            $(function () {
                $('.datepicker').datepicker({
                    format: 'yyyy-mm-dd',
                    autoclose: true,
                    todayHighlight: true,
                    daysOfWeekDisabled: [0, 6],
                });
            });
        }

        function UpdateEmployee(sisaCutiBaru, employee) {
            var formData = '{';
            formData += '"employeeNip":"' + employee.employeeNip + '",';
            formData += '"employeeName":"' + employee.employeeName + '",';
            formData += '"employeeDob":"' + employee.employeeDob + '",';
            formData += '"employeePob":"' + employee.employeePob + '",';
            formData += '"employeePhone":"' + employee.employeePhone + '",';
            formData += '"employeeEmail":"' + employee.employeeEmail + '",';
            formData += '"positionId":"' + employee.positionId + '",';
            formData += '"roleId":"' + employee.roleId + '",';
            formData += '"sisaCuti":"' + sisaCutiBaru + '",';
            formData += '"employeeReligion":"' + employee.employeeReligion + '"';
            formData += '}';
            $.ajax({
                url: '/api/employee/' + employee.id,
                type: 'put',
                contentType: 'application/json',
                data: formData,
                success: function (dataOpen) {
                    OpenList(0, 5);
                }
            });

        }
        function SearchByCuti(name) {
            if (name.length > 0) {
                $.ajax({
                    url: '/api/searchcuti/' + name,
                    type: 'get',
                    contentType: 'application/json',
                    success: function (data) {
                        var str = "<table class ='table table-striped'>"
                        str += '<tr>'
                        str += '<th> No </th>'
                        str += '<th> Employee Id </th>'
                        str += '<th> Name </th>'
                        str += '<th> Jenis Cuti </th>'
                        str += '<th> Tanggal Mulai </th>'
                        str += '<th> Tanggal Selesai </th>'
                        str += '<th> Alasan </th>'
                        str += '<th colspan="2">Action</th>'
                        str += '</tr>'
                        for (i = 0; i < data.length; i++) {
                            str += "<tr>";
                            str += "<td>" + (i + 1) + "</td>";
                            str += "<td>" + data[i].employeeId + "</td>";
                            str += "<td>" + data[i].employee.employeeName + "</td>";
                            str += "<td>" + data[i].jenisCuti + "</td>"
                            str += "<td>" + new Date(data[i].tanggalMulai).toLocaleString().split(',')[0] + "</td>"
                            str += "<td>" + new Date(data[i].tanggalSelesai).toLocaleString().split(',')[0] + "</td>"
                            str += "<td>" + data[i].alasan + "</td>"
                            str += "<td><button class='btn btn-success' value='" + data[i].id + "' onclick=FormEdit(this.value)>Edit</td>";
                            str += "<td><button class='btn btn-danger' value='" + data[i].id + "' onclick=FormDelete(this.value)>Delete</td>";
                            str += "</tr>";
                        }
                        str += "</table>";
                        $('#cutiList').html(str);
                    }
                })
            }
            else {
                OpenList(0, 5);
            }
        }

        function FormDelete(id) {
            var promp = window.confirm("Are you sure?");
            if (promp) {
                $.ajax({
                    url: '/api/cuti/' + id,
                    type: 'get',
                    contentType: 'application/json',
                    success: function (dataDate) {
                        $.ajax({
                            url: '/api/employee/' + dataDate.employeeId,
                            type: 'GET',
                            contentType: 'application/json',
                            success: function (employee) {

                                let sisaCutiBaru = parseInt(employee.sisaCuti) + parseInt(dataDate.lama);

                                if (dataDate.jenisCuti == 'tahunan') {
                                    UpdateEmployee(sisaCutiBaru, employee);
                                } else {
                                    OpenList(0, 5);
                                }
                            }
                        });
                        $.ajax({
                            url: '/api/cuti/' + id,
                            type: 'delete',
                            contentType: 'application/json',
                            success: function (data) {
                                OpenList(0, 5);
                            }
                        });
                    }
                });
            }
        }
        function SaveCuti() {
            const startDate = new Date($('#tanggal_mulai').val());
            const endDate = new Date($('#tanggal_selesai').val());
            const getStartDateOnly = startDate.getDate();
            const getEndDateOnly = endDate.getDate();
            const sisa = (getEndDateOnly - getStartDateOnly) + 1;
            $.ajax({
                url: '/api/employee/' + $('#employee_id').val(),
                type: 'GET',
                contentType: 'application/json',
                success: function (employee) {
                    const sisaCutiBaru = employee.sisaCuti - sisa;
                    if (sisa > 0) {
                        var formCuti = '{';
                        formCuti += '"employeeId":"' + $('#employee_id').val() + '",';
                        formCuti += '"jenisCuti":"' + $('#jenis_cuti').val() + '",';
                        formCuti += '"tanggalMulai":"' + $('#tanggal_mulai').val() + '",';
                        formCuti += '"tanggalSelesai":"' + $('#tanggal_selesai').val() + '",';
                        formCuti += '"lama":"' + sisa + '",';
                        formCuti += '"alasan":"' + $('#alasan').val() + '"';
                        formCuti += '}';
                        $.ajax({
                            url: '/api/cuti',
                            type: 'POST',
                            contentType: 'application/json',
                            data: formCuti,
                            success: function (Data) {
                                if ($('#jenis_cuti').val() == 'tahunan') {
                                    UpdateEmployee(sisaCutiBaru, employee);
                                } else {
                                    OpenList(0, 5);
                                }
                            }
                        });
                    }
                    else {
                        alert("Error!! Sisa Cuti Kurang!!");
                    }
                }
            });
        }

        function FormEdit(id) {
            $.ajax({
                url: '/api/cuti/' + id,
                type: 'get',
                contentType: 'aplication/json',
                success: function (data) {
                    var form = '<table class ="table table-striped">';
                    form += '<tr>';
                    form += '<td>Employee Id</td>';
                    form += '<td><select class="form-control employee_container" type="text" id= "employee_id"></select></td>';
                    form += '</tr>';
                    form += '<tr>';
                    form += '<td>Jenis Cuti</td>';
                    form += '<td><select class="form-control" type="text" id= "jenis_cuti_edit">';
                    var editJenisCuti = ["khusus", "tahunan"];
                    for (i = 0; i < editJenisCuti.length; i++) {
                        console.log(data.employeeReligion)
                        if (editJenisCuti[i] == data.jenisCuti) {
                            selected = "selected";
                        }
                        else {
                            selected = "";
                        }
                        form += '<option value="' + editJenisCuti[i] + '" ' + selected + '>' + editJenisCuti[i] + '</option>'
                    }
                    form += '</select>';
                    form += '</td>';
                    form += '</tr>';
                    form += '<tr>';
                    form += '<td>Tanggal Mulai</td>';
                    form += '<td><input class="form-control datepicker" autocomplete="off" type="text" id= "tanggal_mulai_edit" value="' + new Date(data.tanggalMulai).toISOString().split('T')[0] + '"></td>';
                    form += '</tr>';
                    form += '<tr>';
                    form += '<td>Tanggal Selesai</td>';
                    form += '<td><input class="form-control datepicker" autocomplete="off" type="text" id= "tanggal_selesai_edit"  value="' + new Date(data.tanggalSelesai).toISOString().split('T')[0] + '"></td>';
                    form += '</tr>';
                    form += '<tr>';
                    form += '<td>Alasan</td>';
                    form += '<td><input class="form-control" type="text" id= "alasan" value="' + data.alasan + '"></td>';
                    form += '</tr>';
                    form += '<tr>';
                    form += '<td colspan ="2"><button class="btn btn-success" onclick="SaveEditCuti()">Save</button></td>';
                    form += '</tr>';
                    $('#cutiList').html(form);

                    $.ajax({
                        url: '/api/employee',
                        type: 'GET',
                        contentType: 'application/json',
                        success: function (employeeCuti) {
                            let form = '';
                            for (i = 0; i < employeeCuti.length; i++) {
                                if (employeeCuti[i].id == data.employeeId) {
                                    selected = "selected";
                                }
                                else {
                                    selected = "";
                                }
                                form += '<option value="' + employeeCuti[i].id + '"' + selected + '>' + employeeCuti[i].employeeName + '</option>';
                            }
                            $('.employee_container').html(form);
                        }
                    });
                    $(function () {
                        $('.datepicker').datepicker({
                            format: 'yyyy-mm-dd',
                            autoclose: true,
                            todayHighlight: true,
                            daysOfWeekDisabled: [0, 6],
                        });
                    });
                }
            });
        }

        function SaveEditCuti() {
            $.ajax({
                url: '/api/cuti/' + id,
                type: 'get',
                contentType: 'application/json',
                success: function (dataCuti) {
                    const startDateNow = new Date($('#tanggal_mulai_edit').val());
                    const startDateOld = new Date(dataCuti.tanggalMulai);
                    const endDateNow = new Date($('#tanggal_selesai_edit').val());
                    const endDateOld = new Date(dataCuti.tanggalSelesai);
                    const getStartDateNowOnly = startDateNow.getDate();
                    const getStartDateOldOnly = startDateOld.getDate();
                    const getEndDateNowOnly = endDateNow.getDate();
                    const getEndDateOldOnly = endDateOld.getDate();
                    let sisaNow = (getEndDateNowOnly - getStartDateNowOnly) + 1;
                    let sisaOld = (getEndDateOldOnly - getStartDateOldOnly) + 1;
                    
                    $.ajax({
                        url: '/api/employee/' + $('#employee_id').val(),
                        type: 'GET',
                        contentType: 'application/json',
                        success: function (employee) {
                            let sisaCutiBaru = employee.sisaCuti - sisa;
                            if (sisa > 0) {
                                var formCuti = '{';
                                formCuti += '"employeeId":"' + $('#employee_id').val() + '",';
                                formCuti += '"jenisCuti":"' + $('#jenis_cuti_edit').val() + '",';
                                formCuti += '"tanggalMulai":"' + $('#tanggal_mulai').val() + '",';
                                formCuti += '"tanggalSelesai":"' + $('#tanggal_selesai').val() + '",';
                                formCuti += '"lama":"' + sisa + '",';
                                formCuti += '"alasan":"' + $('#alasan').val() + '"';
                                formCuti += '}';
                                $.ajax({
                                    url: '/api/cuti',
                                    type: 'POST',
                                    contentType: 'application/json',
                                    data: formCuti,
                                    success: function (Data) {
                                        if ($('#jenis_cuti').val() == 'tahunan') {
                                            UpdateEmployee(sisaCutiBaru, employee);
                                        } else {
                                            OpenList(0, 5);
                                        }
                                    }
                                });
                            }
                            else {
                                alert("Error!! Sisa Cuti Kurang!!");
                            }
                        }
                    });

                }
            });

        }

    </script>
</body>

</html>