<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Role</title>
    <script src="/js/jquery-3.5.1.min.js"> </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link " href="/employee/index">Employee</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="/role/index">Role</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="/position/index">Position</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="/cuti/index">Cuti</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input type="text" class="form-control mr-sm-2" placeholder="Cari Role" onkeyup="SearchByRole(this.value)"> <br> <br>
        </form>
    </div>
</nav>

<div class="container-fluid mt-3" >
    <div class="row">
        <div class="col-sm-2">
            <ul class="nav nav-pills flex-column">
                <button type="button" onclick="OpenList(0,5)" class="btn btn-primary mb-2">Open List</button>
                <button type="button" onclick="OpenForm()" class="btn btn-primary">Add Forms</button>
            </ul>
            <hr class="d-sm-none">
        </div>
        <div class="col-sm-10">
            <div id="roleList"></div>
        </div>
    </div>
</div>
    <script>
function OpenList(currentPage, length) {
	$.ajax({
			url : '/api/rolemapped?page='+currentPage+'&size='+length,
			type : 'get',
			contentType : 'application/json',
			success : function(data) {

				var str = '<table class ="table table-striped">';
				str += '<select class="form-control" style="width: 60px" id="size" onchange="OpenList(0,this.value)">'
				str += '<option value="3" selected>..</option>'
				str += '<option value="5" >5</option>'
				str += '<option value="10">10</option>'
				str += '<option value="15">15</option>'
				str += '</select>'
            str += '<tr>'
            str += '<th> No </th>'
            str += '<th> Role Code </th>'
            str += '<th> Name </th>'
            str += '<th> Description </th>'
            str += '<th colspan="2">Action</th>'
            str += '</tr>'
				for (i = 0; i < data.role.length; i++) {
						str += "<tr>";
						str += "<td>" + ((i + 1) + (data.currentPage * length)) + "</td>";
						str += "<td>" + data.role[i].roleCode + "</td>";
						str += "<td>" + data.role[i].roleName + "</td>";
						str += "<td>" + data.role[i].roleDescription + "</td>"
						str += "<td><button class='btn btn-success' value='" + data.role[i].id + "' onclick=FormEdit(this.value)>Edit</td>";
						str += "<td><button class='btn btn-danger' value='" + data.role[i].id + "' onclick=FormDelete(this.value)>Delete</td>";
						str += "</tr>";
					}
					str += "</table>";
					str += "<br>"
					str += '<nav aria-label="Page navigation">';
					str += '<ul class="pagination">'
					str += '<li class="page-item"><a class="page-link" onclick="OpenList('+(data.currentPage - 1)+','+length+')">Previous</a></li>'
					var index = 1;
					for (i = 0; i < data.totalPages; i++) {
						str += '<li class="page-item"><a id="pageslink" class="page-link" onclick="OpenList('+i+','+length+')">'+index+'</a></li>'
						index++;
					}
					str += '<li class="page-item"><a class="page-link" onclick="OpenList('+(data.currentPage + 1)+','+length+')">Next</a></li>'
					str += '</ul>'
					str += '</nav>';
					$('#roleList').html(str);
				}
			});
}

function OpenForm(){
    var form ='<table class ="table table-striped">';
    form += '<tr>';
    form += '<td>Role Code</td>';
    form += '<td><input class="form-control" type="text" id= "role_code"></td>';
    form += '</tr>';
    form += '<tr>';
    form += '<td>Name</td>';
    form += '<td><input class="form-control" type="text" id= "role_name"></td>';
    form += '</tr>';
    form += '<tr>';
    form += '<td>Description</td>';
    form += '<td><input class="form-control" type="text" id= "role_description"></td>';
    form += '</tr>';
    form += '<tr>';
    form += '<td colspan ="2"><button class="btn btn-success" onclick="SaveRole()">Save</button></td>';
    form += '</tr>';

    $('#roleList').html(form);
}

function SaveRole(){
    var formData = '{';
    formData += '"roleCode":"' +  $('#role_code').val() + '",';
    formData += '"roleName":"' +  $('#role_name').val() + '",';
    formData += '"roleDescription":"' +  $('#role_description').val() + '"';
    formData += '}';

    $.ajax({
        url: '/api/role/',
        type : 'post',
        contentType: 'application/json',
        data : formData,
        success: function(data){
            OpenList(0,5);
        }
    });
}

function FormEdit(id){
    $.ajax({
        url:'/api/role/'+id,
        type: 'get',
        contentType: 'aplication/json',
        success: function(data){
            var form ='<table class ="table table-striped">';
    form += '<tr>';
    form += '<td>Role Code</td>';
    form += '<td><input class="form-control" type="text" id="role_code" value="'+data.roleCode+'"></td> ';
    form += '</tr>';
    form += '<tr>';
    form += '<td>Name</td>';
    form += '<td><input class="form-control" type="text" id="role_name" value="'+data.roleName+'"></td> ';
    form += '</tr>';
    form += '<tr>';
    form += '<td>Description</td>';
    form += '<td><input class="form-control" type="text" id="role_description" value="'+data.roleDescription+'"></td> ';
    form += '</tr>';
    form += '<tr>';
    form += '<td colspan ="2"><button class="btn btn-success" value ="'+data.id+'" onclick="UpdateRole(this.value)">Save</button></td>';
    form += '</tr>';

    $('#roleList').html(form);
        }
    });
}

function FormDelete(id){
    var promp = window.confirm ("Are you sure?");
    if (promp){
        $.ajax({
            url: '/api/role/'+id,
            type: 'delete',
            contentType: 'application/json',
            success: function(data){
                OpenList(0,5);
            }
        });
    }
}

function UpdateRole(id){
console.log(id)
    var formData = '{';
    formData += '"roleCode":"' +  $('#role_code').val() + '",';
    formData += '"roleName":"' +  $('#role_name').val() + '",';
    formData += '"roleDescription":"' +  $('#role_description').val() + '"';
    formData += '}';
    $.ajax({
        url:'/api/role/'+id,
        type: 'put',
        contentType: 'application/json',
        data: formData,
        success : function(data){
            OpenList(0,5);
        }
    });
}
function SearchByRole(name){
	if(name.length > 0){
		$.ajax({
			url: '/api/searchrole/' + name,
			type: 'get',
			contentType: 'application/json',
			success: function(data){
				var str = "<table class ='table table-striped'>"
				  str += '<tr>'
            str += '<th> No </th>'
            str += '<th> Role Code </th>'
            str += '<th> Name </th>'
            str += '<th> Description </th>'
            str += '<th colspan="2">Action</th>'
            str += '</tr>'
				for (i = 0; i < data.length; i++) {
						str += "<tr>";
						str += "<td>" + (i + 1) + "</td>";
						str += "<td>" + data[i].roleCode + "</td>";
						str += "<td>" + data[i].roleName + "</td>";
						str += "<td>" + data[i].roleDescription + "</td>"
						str += "<td><button class='btn btn-success' value='" + data[i].id + "' onclick=FormEdit(this.value)>Edit</td>";
						str += "<td><button class='btn btn-danger' value='" + data[i].id + "' onclick=FormDelete(this.value)>Delete</td>";
						str += "</tr>";
					}
					str += "</table>";
				$('#roleList').html(str);

			}
		})
	}
	else{
		OpenList(0,5);
	}
}
    </script>
</body>
</html>