<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Variant</title>
    <script src="/js/jquery-3.5.1.min.js"> </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
                <a class="nav-link" href="/category/index">Category</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/variant/index">Variant</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/product/index">Product</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/orderdetail/index">Order Detail</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/orderheader/index">Order Header</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input type="text" class="form-control mr-sm-2" placeholder="Cari Variant" onkeyup="SearchByProduct(this.value)"> <br> <br>
        </form>
    </div>
</nav>

<div class="container-fluid mt-3" >
    <div class="row">
        <div class="col-sm-2 ">
            <ul class="nav nav-pills flex-column card-body shadow">
                <button type="button" onclick="OpenList(0,5)" class="btn btn-primary mb-2">Open List</button>
                <button type="button" onclick="OpenForm()" class="btn btn-primary">Add Forms</button>
            </ul>
            <hr class="d-sm-none">
        </div>
        <div class="col-sm-10 card-body shadow">
            <div id="variantList"></div>
        </div>
    </div>
</div>
<script>
function OpenList(currentPage, length) {
	$.ajax({
			url : '/api/variantmapped?page='+currentPage+'&size='+length,
			type : 'get',
			contentType : 'application/json',
			success : function(data) {

				var str = '<table class ="table table-striped">';
				str += '<select class="form-control" style="width: 60px" id="size" onchange="OpenList(0,this.value)">'
				str += '<option value="3" selected>..</option>'
				str += '<option value="5" >5</option>'
				str += '<option value="10">10</option>'
				str += '<option value="15">15</option>'
				str += '</select>'
				str += '<tr>';
                str += '<th> No </th>';
                str += '<th> Variant Code </th>';
                str += '<th> Variant Name </th>';
                str += '<th> Category </th>';
                str += '<th colspan="2">Action</th>';
                str += '</tr>';
				for (i = 0; i < data.variant.length; i++) {
						str += "<tr>";
						str += "<td>" + ((i + 1) + (data.currentPage * length)) + "</td>";
						str += "<td>" + data.variant[i].variantCode
								+ "</td>";

						str += "<td>" + data.variant[i].variantName + "</td>";
						str += "<td>" + data.variant[i].category.categoryName + "</td>";
						str += "<td><button class='btn btn-success' value='"
								+ data.variant[i].id
								+ "' onclick=FormEdit(this.value)>Edit</td>";
						str += "<td><button class='btn btn-danger' value='"
								+ data.variant[i].id
								+ "' onclick=FormDelete(this.value)>Delete</td>";
						str += "</tr>";
					}
					str += "</table>";
					str += "<br>"
					str += '<nav aria-label="Page navigation">';
					str += '<ul class="pagination">'
					str += '<li class="page-item"><a class="page-link" onclick="OpenList('+(data.currentPage - 1)+','+length+')">Previous</a></li>'
					var index = 1;
					for (i = 0; i < data.totalPages; i++) {
						str += '<li class="page-item"><a id="pageslink" class="page-link" onclick="OpenList('+i+','+length+')">'+index+'</a></li>'
						index++;
					}
					str += '<li class="page-item"><a class="page-link" onclick="OpenList('+(data.currentPage + 1)+','+length+')">Next</a></li>'
					str += '</ul>'
					str += '</nav>';
					$('#variantList').html(str);
				}
			});
}

function OpenForm() {
    $.ajax({
        url: '/api/category',
        type: 'get',
        contentType: 'application/json',
        success: function (data) {
            var form = '<table class ="table table-striped">';
            form += '<tr>';
            form += '<td>Variant Code</td>';
            form += '<td><input class ="form-control" type="text" id= "variant_code"></td>';
            form += '</tr>';
            form += '<tr>';
            form += '<td>Variant Name</td>';
            form += '<td><input class ="form-control" type="text" id= "variant_name"></td>';
            form += '</tr>';
            form += '<tr>';
            form += '<td>Category Name</td>';
            form += '<td><select class="custom-select" id = "category_id">';
            for (let i = 0; i < data.length; i++) {
                form += '<option value="' + data[i].id + '">' + data[i].categoryName + '</option>'
            }
            form += '</select></td>'
            form += '</tr>';
            form += '<tr>';
            form += '<td colspan ="2"><button class="btn btn-success" onclick="SaveVariant()">Save</button></td>';
            form += '</tr>';

            $('#variantList').html(form);
        }
    });

}

function SaveVariant(){
    var formData = '{';
    formData += '"variantCode":"' +  $('#variant_code').val() + '",';
    formData += '"variantName":"' +  $('#variant_name').val() + '",';
    formData += '"categoryId":"' + $('#category_id').val() + '"';
    formData += '}';

    $.ajax({
        url: '/api/variant/',
        type : 'post',
        contentType: 'application/json',
        data : formData,
        success: function(data){
            OpenList(0,5);
        }
    });
}

function FormEdit(id) {
    $.ajax({
        url: '/api/variant/' + id,
        type: 'get',
        contentType: 'aplication/json',
        success: function (data) {
            var form = '<table class ="table table-striped">';
            form += '<tr>';
            $.ajax({
                url: '/api/category',
                type: 'get',
                contentType: 'application/json',
                success: function (dataCategory) {
                    form += '<td>Category Name</td>';
                    form += '<td><select class="custom-select" id="category_id">'
                    for (i = 0; i < dataCategory.length; i++) {
                        if (dataCategory[i].id == data.categoryId) {
                            selected = "selected";
                        }
                        else {
                            selected = "";
                        }
                        form += '<option value="' + dataCategory[i].id + '" ' + selected + '>' + dataCategory[i].categoryName + '</option>'
                    }
                    form += '</select></td>'
                    form += '<tr>'
                    form += '<td>Variant Code</td>';
                    form += '<td><input class="form-control" type="text" id="variant_code" value="' + data.variantCode + '"></td> ';
                    form += '</tr>';
                    form += '<tr>';
                    form += '<td>Variant Name</td>';
                    form += '<td><input class="form-control" type="text" id="variant_name" value="' + data.variantName + '"></td> ';
                    form += '</tr>';
                    form += '<tr>';
                    form += '<td colspan ="2"><button class="btn btn-success" value ="' + data.id + '" onclick="UpdateVariant(this.value)">Save</button></td>';
                    form += '</tr>';
                    form += '<td><input class="form-control" type="hidden" id="created_by" value="'+data.createdBy+'"></td> ';
                    form += '<td><input class="form-control" type="hidden" id="created_on" value="'+data.createdOn+'"></td> ';


                    $('#variantList').html(form);
                }
            });
            form += '</tr>';
        }
    });
}

function FormDelete(id){
    var promp = window.confirm ("Are you sure?");
    if (promp){
        $.ajax({
            url: '/api/variant/'+id,
            type: 'delete',
            contentType: 'application/json',
            success: function(data){
                OpenList(0,5);
            }
        });
    }
}

function UpdateVariant(id){
console.log(id)
    var formData = '{';
    formData += '"variantCode":"'+ $('#variant_code').val()+'",';
    formData += '"variantName":"'+ $('#variant_name').val()+'",';
    formData += '"createdBy":"'+ $('#created_by').val()+'",';
    formData += '"createdOn":"'+ $('#created_on').val()+'",';
    formData += '"categoryId":"'+ $('#category_id').val()+'"';
    formData += '}';
    $.ajax({
        url:'/api/variant/'+id,
        type: 'put',
        contentType: 'application/json',
        data: formData,
        success : function(data){
            OpenList(0,5);
        }
    });

    function SearchByCategory(name){
	if(name.length > 0){
		$.ajax({
			url: '/api/searchvariant/' + name,
			type: 'get',
			contentType: 'application/json',
			success: function(data){
				var table = "<table class ='table table-striped'>"
				for(i = 0;i < data.length; i++){
					table += '<tr>';
					table += '<td>' + (i + 1) + '</td>';
					table += '<td>' + data[i].variantCode + '</td>';
					table += '<td>' + data[i].variantName + '</td>';
					table += '<td>' + data[i].category.categoryName + '</td>';
					table += '<td><button class="btn btn-success" value="' + data[i].id +'" onclick=formEdit(this.value)>Edit</td>';
					table += '<td><button class="btn btn-danger" value="' + data[i].id +'" onclick=Delete(this.value)>Delete</td>';
					table += '</tr>';
				}
				table += '</table>'
				$('#variantList').html(table);

			}
		})
	}
	else{
		OpenList(0,5);
	}
}
}

function SearchByProduct(name){
	if(name.length > 0){
		$.ajax({
			url: '/api/searchvariant/' + name,
			type: 'get',
			contentType: 'application/json',
			success: function(data){
				var table = "<table class ='table table-striped'>"
				for(i = 0;i < data.length; i++){
					table += '<tr>';
					table += '<td>' + (i + 1) + '</td>';
					table += '<td>' + data[i].variantCode + '</td>';
					table += '<td>' + data[i].variantName + '</td>';
					table += '<td>' + data[i].category.categoryName + '</td>';
					table += '<td><button class="btn btn-success" value="' + data[i].id +'" onclick=FormEdit(this.value)>Edit</td>';
					table += '<td><button class="btn btn-danger" value="' + data[i].id +'" onclick=FormDelete(this.value)>Delete</td>';
					table += '</tr>';
				}
				table += '</table>'
				$('#variantList').html(table);

			}
		})
	}
	else{
		OpenList(0,5);
	}
}
    </script>
</body>
</html>