<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <script src="/js/jquery-3.5.1.min.js"> </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/category/index">Category</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/variant/index">Variant</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/product/index">Product</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/orderdetail/index">Order Detail</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/orderheader/index">Order Header</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input type="text" class="form-control mr-sm-2" placeholder="Cari Product" onkeyup="SearchByProduct(this.value)"> <br> <br>
        </form>
    </div>
</nav>

<div class="container-fluid mt-3" >
    <div class="row">
        <div class="col-sm-2 ">
            <ul class="nav nav-pills flex-column card-body shadow">
                <button type="button" onclick="OpenList(0,5)" class="btn btn-primary mb-2">Open List</button>
                <button type="button" onclick="OpenForm()" class="btn btn-primary">Add Forms</button>
            </ul>
            <hr class="d-sm-none">
        </div>
        <div class="col-sm-10 card-body shadow">
            <div id="productList"></div>
        </div>
    </div>
</div>
<script>
function OpenList(currentPage, length) {
	$.ajax({
			url : '/api/productmapped?page='+currentPage+'&size='+length,
			type : 'get',
			contentType : 'application/json',
			success : function(data) {

				var str = '<table class ="table table-striped">';
				str += '<select class="form-control" style="width: 60px" id="size" onchange="OpenList(0,this.value)">'
				str += '<option value="3" selected>..</option>'
				str += '<option value="5" >5</option>'
				str += '<option value="10">10</option>'
				str += '<option value="15">15</option>'
				str += '</select>'
				str += '<tr>';
                str += '<th> No </th>';
                str += '<th> Product Initial </th>';
                str += '<th> Product Name </th>';
                str += '<th> Stock </th>';
                str += '<th> Price </th>';
                str += '<th> Variant </th>';
                str += '<th> Desc </th>';
                str += '<th colspan="2">Action</th>';
                str += '</tr>';
				for (i = 0; i < data.product.length; i++) {
						str += "<tr>";
						str += "<td>" + ((i + 1) + (data.currentPage * length)) + "</td>";
						str += "<td>" + data.product[i].productInitial + "</td>";
						str += "<td>" + data.product[i].productName + "</td>";
						str += "<td>" + data.product[i].productStock + "</td>";
						str += "<td>" + data.product[i].productPrice + "</td>";
						str += '<td>' + data.product[i].variant.variantName + '</td>';
						str += "<td>" + data.product[i].productDescription + "</td>";
						str += "<td><button class='btn btn-success' value='" + data.product[i].id + "' onclick=FormEdit(this.value)>Edit</td>";
						str += "<td><button class='btn btn-danger' value='"+ data.product[i].id + "' onclick=FormDelete(this.value)>Delete</td>";
						str += "</tr>";
					}
					str += "</table>";
					str += "<br>"
					str += '<nav aria-label="Page navigation">';
					str += '<ul class="pagination">'
					str += '<li class="page-item"><a class="page-link" onclick="OpenList('+(data.currentPage - 1)+','+length+')">Previous</a></li>'
					var index = 1;
					for (i = 0; i < data.totalPages; i++) {
						str += '<li class="page-item"><a id="pageslink" class="page-link" onclick="OpenList('+i+','+length+')">'+index+'</a></li>'
						index++;
					}
					str += '<li class="page-item"><a class="page-link" onclick="OpenList('+(data.currentPage + 1)+','+length+')">Next</a></li>'
					str += '</ul>'
					str += '</nav>';
					$('#productList').html(str);
				}
			});
}


function OpenForm() {
    $.ajax({
        url: '/api/variant',
        type: 'get',
        contentType: 'application/json',
        success: function (data) {
            var form = '<table class ="table table-striped">';
            form += '<tr>'
			form += '<td>Category</td>'
			form += '<td><select class="custom-select" id="category_container" onchange="VariantByCategory(this.value)">'
			form += '</select></td>';
			form += '</tr>';
			form += '<tr>'
			form += '<td>Variant</td>'
			form += '<td><select class="custom-select" id="variant_id">'
			form += '</select></td>'
			form += '</tr>'
            form += '<td>Product Initial</td>';
            form += '<td><input class ="form-control" type="text" id= "product_initial"></td>';
            form += '</tr>';
            form += '<tr>';
            form += '<td>Product Name</td>';
            form += '<td><input class ="form-control" type="text" id= "product_name"></td>';
            form += '</tr>';
            form += '<tr>';
            form += '<td>Product Stock</td>';
            form += '<td><input class ="form-control" type="text" id= "product_stock"></td>';
            form += '</tr>';
            form += '<tr>';
            form += '<td>Product Price</td>';
            form += '<td><input class ="form-control" type="text" id= "product_price"></td>';
            form += '</tr>';
            form += '<tr>'
			form += '<td>Description</td>'
			form += '<td><input class="form-control" type="text" id="product_description"></td>'
			form += '</tr>'
            form += '<tr>';
            form += '<td colspan ="2"><button class="btn btn-success" onclick="SaveProduct()">Save</button></td>';
            form += '</tr>';

            $('#productList').html(form);

            $.ajax({
				url:'/api/category',
				type:'get',
				contentType:'application/json',
				success:function(dataCategory) {
					var table="<option>-- Select category --</option>";
					for(i=0; i<dataCategory.length; i++) {
						table += '<option value="'+dataCategory[i].id+'">'+dataCategory[i].categoryName+'</option>';
					}
					$('#category_container').html(table);
				}
			});

        }
    });
}

function SaveProduct(){
    var formData = '{';
    formData += '"productInitial":"' +  $('#product_initial').val() + '",';
    formData += '"productName":"' +  $('#product_name').val() + '",';
    formData += '"productStock":"' +  $('#product_stock').val() + '",';
    formData += '"productPrice":"' +  $('#product_price').val() + '",';
    formData += '"productDescription":"' +  $('#product_description').val() + '",';
    formData += '"variantId":"' + $('#variant_id').val() + '"';
    formData += '}';

    $.ajax({
        url: '/api/product/',
        type : 'post',
        contentType: 'application/json',
        data : formData,
        success: function(data){
            OpenList(0,5);
        }
    });
}

function FormEdit(id)
{
	$.ajax({
		url:'/api/product/' + id,
		type : 'get',
		contentType:'application/json',
		success:function(data)
		{
			console.log(data)
			var table = '<table class ="table table-striped">'
				table += '<tr>'
				table += '<tr>'
			    table += '<td>Category</td>'
			    table += '<td><select class="custom-select" id="category_container" onchange="VariantByCategory(this.value)">'
			    table += '</select></td>';
			    table += '</tr>';
			    table += '<tr>'
			    table += '<td>Variant</td>'
			    table += '<td><select class="custom-select" id="variant_id">'
			    table += '</select></td>'
				table += '<tr>'
				table += '<td>Product Initial</td>'
				table += '<td><input class="form-control" type="text" id="product_initial" value ="'+data.productInitial+'"></td>'
				table += '</tr>'
				table += '<tr>'
				table += '<td>Product Name</td>'
				table += '<td><input class="form-control" type="text" id="product_name" value ="'+data.productName+'"></td>'
				table += '</tr>'
				table += '<tr>'
				table += '<td>Price</td>'
				table += '<td><input class="form-control" type="text" id="product_price" value ="'+data.productPrice+'"></td>'
				table += '</tr>'
				table += '<tr>'
				table += '<td>Stock</td>'
				table += '<td><input class="form-control" type="text" id="product_stock" value ="'+data.productStock+'"></td>'
				table += '</tr>'
				table += '<tr>'
				table += '<td>Description</td>'
				table += '<td><input class="form-control" type="text" id="product_description" value ="'+data.productDescription+'"></td>'
				table += '</tr>'
				table += '<tr>';
                table += '<td colspan ="2"><button class="btn btn-success" value ="' + data.id + '" onclick="UpdateProduct(this.value)">Save</button></td>';
                table += '</tr>';
                table += '<td><input class="form-control" type="hidden" id="created_by" value="'+data.createdBy+'"></td> ';
                table += '<td><input class="form-control" type="hidden" id="created_on" value="'+data.createdOn+'"></td> ';

				$('#productList').html(table);

                $.ajax({
				url:'/api/category',
				type:'get',
				contentType:'application/json',
				success:function(dataCategory) {
					var table="<option>-- Select category --</option>";
					for(i=0; i<dataCategory.length; i++) {
						table += '<option value="'+dataCategory[i].id+'">'+dataCategory[i].categoryName+'</option>';
					}
					$('#category_container').html(table);
				}
			})
		}
	})
}

function FormDelete(id){
    var promp = window.confirm ("Are you sure?");
    if (promp){
        $.ajax({
            url: '/api/product/'+id,
            type: 'delete',
            contentType: 'application/json',
            success: function(data){
                OpenList(0,5);
            }
        });
    }
}

function UpdateProduct(id){
console.log(id)
    var formData = '{';
    formData += '"productInitial":"' +  $('#product_initial').val() + '",';
    formData += '"productName":"' +  $('#product_name').val() + '",';
    formData += '"productStock":"' +  $('#product_stock').val() + '",';
    formData += '"productPrice":"' +  $('#product_price').val() + '",';
    formData += '"createdBy":"'+ $('#created_by').val()+'",';
    formData += '"createdOn":"'+ $('#created_on').val()+'",';
    formData += '"productDescription":"' +  $('#product_description').val() + '",';
    formData += '"variantId":"' + $('#variant_id').val() + '"';
    formData += '}';
    $.ajax({
        url:'/api/product/'+id,
        type: 'put',
        contentType: 'application/json',
        data: formData,
        success : function(data){
            OpenList(0,5);
        }
    });
}

function VariantByCategory(categoryId) {

	$.ajax({
		url:'/api/variantbycategory/'+categoryId,
		type:'get',
		contentType:'application/json',
		success:function(data) {
			var table = "<option>-- Select Variant --</option>";
			console.log(categoryId);
			console.log(data);
			for(i=0; i<data.length; i++) {
				table += '<option value="'+data[i].id+'">'+data[i].variantName+'</option>';
			}
			$('#variant_id').html(table);
		}
	})
	}

	function SearchByProduct(name){
	if(name.length > 0){
		$.ajax({
			url: '/api/searchproduct/' + name,
			type: 'get',
			contentType: 'application/json',
			success: function(data){
				var table = "<table class ='table table-striped'>"
				table += '<tr>';
                table += '<th> No </th>';
                table += '<th> Product Initial </th>';
                table += '<th> Product Name </th>';
                table += '<th> Stock </th>';
                table += '<th> Price </th>';
                table += '<th> Variant </th>';
                table += '<th> Desc </th>';
                table += '<th colspan="2">Action</th>';
                table += '</tr>';
				for(i = 0;i < data.length; i++){
					table += '<tr>';
					table += '<td>' + (i + 1) + '</td>';
					table += "<td>" + data[i].productInitial + "</td>";
					table += "<td>" + data[i].productName + "</td>";
					table += "<td>" + data[i].productStock + "</td>";
					table += "<td>" + data[i].productPrice + "</td>";
					table += '<td>' + data[i].variant.variantName + '</td>';
					table += "<td>" + data[i].productDescription + "</td>";
					table += '<td><button class="btn btn-success" value="' + data[i].id +'" onclick=FormEdit(this.value)>Edit</td>';
					table += '<td><button class="btn btn-danger" value="' + data[i].id +'" onclick=FormDelete(this.value)>Delete</td>';
					table += '</tr>';
				}
				table += '</table>'
				$('#productList').html(table);

			}
		})
	}
	else{
		OpenList(0,5);
	}
}

    </script>
</body>
</html>